// 页面进入时的保持样式 如果进入页面比退出页面稍快，要等退出岩棉完全退出前保持住当前样式
.page-tranistioning {
  position: absolute;
  width: 100vw;
}

// 从右侧向左侧过度进入
.slide-left-enter-active,
.slide-left-leave-active {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.slide-left-enter-from {
  // transform: translateX(100%);
  left: 100vw;
}
.slide-left-enter-active {
  transition: all @enterPageTime @transtionPageEffect;
}
.slide-left-enter-to {
  left: 0vw;
}

.slide-left-leave-from {
  // transform: translateX(-100%);
  left: 0vw;
}

.slide-left-leave-active {
  transition: all @leavePageTime @transtionPageEffect;
}

.slide-left-leave-to {
  // transform: translateX(-100%);
  left: -100vw;
}

// 从左向右过低进入
.slide-right-enter-active,
.slide-right-leave-active {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.slide-right-enter-from {
  // transform: translateX(-100%);
  left: -100vw;
}
.slide-right-enter-to {
  // transform: translateX(-100%);
  left: 0vw;
}

.slide-right-enter-active {
  transition: all @enterPageTime @transtionPageEffect;
}

.slide-right-leave-active {
  transition: all @leavePageTime @transtionPageEffect;
}

.slide-right-leave-from {
  // transform: translateX(100%);
  left: 100vw;
}
.slide-right-leave-to {
  // transform: translateX(100%);
  left: 100vw;
}

// fade 类型进入

.fade-up-enter-active,
.fade-up-leave-active {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.fade-up-enter-from {
  opacity: 0.5;
  transform: translateY(-100%);
}

.fade-up-enter-active {
  transition: all @enterPageTimeFade @transtionPageEffect;
}

.fade-up-leave-active {
  // 当从上面出来时，退出的层级要保证比上面搞
  z-index: 1;
  transition: all @leavePageTimeFade @transtionPageEffect;
}

.fade-up-leave-to {
  transform: translateY(100%);
}
// 从底部进入
.fade-down-enter-active,
.fade-down-leave-active {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.fade-down-enter-from {
  transform: translateY(100%);
}

.fade-down-enter-active {
  transition: all @enterPageTimeFade @transtionPageEffect;
}

.fade-down-leave-active {
  transition: all @leavePageTimeFade @transtionPageEffect;
}

.fade-down-leave-to {
  opacity: 0.5;
  transform: translateY(-10%);
}
