// 小号字体
@fontSizeSmall: 28px;
// 中号字体
@fontSizeMedium: 36px;
// 大号字体
@fontSizeLarge: 46px;
// 大大号字体
@fontSizeBig: 48px;
// 导航栏的高度
@navToolBarHeight: 200px;
// 导航栏的高度
@navToolBarPaddingBottom: 30px;
//顶部导航的高度
@navHeadBarHeght: 150px;
// 页面进入时的过度事件
@enterPageTime: 0.2s;
@leavePageTime: 0.3s;
@enterPageTimeFade: 0.2s;
@leavePageTimeFade: 0.3s;
@transtionPageEffect: ease-in;
